PORT=8080
MONGODB_CONNECT_URI=mongodb+srv://vuvietduy1010:V1ZcpuT82jiktGib@blog.pq3x3z6.mongodb.net/?retryWrites=true&w=majority&appName=blog
FRONTEND_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=vuvietduy
ACCESS_TOKEN_LIFE=10m